<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list in html</title>
</head>
<body>
    <h1>Orderd List</h1>
    <ol type="I" start="51">
        <li>Fried Rice</li>
        <li>Egg Rools</li>
        <li>Briyani</li>
        <li>Gulab jamun</li>
        <li>ladoo</li>
    </ol>
    <hr>
    <h1>Unordered List </h1>
    <ul type="circle">
          <li>Fried Rice</li>
        <li>Egg Rools</li>
        <li>Briyani</li>
        <li>Gulab jamun</li>
        <li>ladoo</li>
    </ul>
    <br>
    <h1>Defenation list in html</h1>
    <dl>
        <dt> <b>HTML :</b> </dt> <dd>HTML is Markup language.</dd>
        <dt><b>CSS :</b> </dt>
        <dd> Css is a cascading language.</dd>
    </dl>
    <h1>Nested List</h1>
    <ol>
        <li>Fruits</li>
        <ul>
            <l1>Banana</l1>
            <dl>
                <dt>Def.Banana</dt>
                <dd>A Banana is full factory of energy.</dd>
            </dl>
            <l1>Apple</l1>
            <dl>
                <dt>Def.Apple</dt>
                <dd>An Apple for a day Keeps doctor away.</dd>
            </dl>
        </ul>
        <li>Vegetables</li>
        <ul>
            <li>Patato</li>
            <li>Tamato</li>
        </ul>
    </ol>
</body>
</html>